{
    "sops.defaults.ageKeyFile": "age.key",
    "yaml.schemas": {
        "kubernetes://schema/storage.k8s.io/v1@storageclass": "file:///Users/janpucilowski/Development/Kubernetes/oke-cluster/kubernetes/apps/storage/csi-s3/app/storageclass.yaml"
    },
}
